apiVersion: v1
kind: Pod
metadata:
  name: simple-tls-client
  labels:
    app: simple-tls-client
spec:
  containers:
  - name: simple-tls-client
    image: srinmantest.azurecr.io/simple-tls-client:v11
    imagePullPolicy: Always
  restartPolicy: OnFailure